REACT_APP_API_URL=https://wd-tictactoe.onrender.com
VERCEL_URL=https://tictactoe-ad306ljrg-williamldennis-projects.vercel.app
DATABASE_URL=postgresql://postgres:AIPDsVBc82KYpYll@db.sylulrajfkmdtykenzkp.supabase.co:5432/postgres
