DATABASE_URL=postgresql://postgres.sylulrajfkmdtykenzkp:AIPDsVBc82KYpYll@aws-0-us-east-2.pooler.supabase.com:6543/postgres
VERCEL_URL=http://localhost:5173

VITE_API_URL=http://localhost:3000
REACT_APP_API_URL=http://localhost:3000